{
  "name": "@game3dee/darkstone",
  "version": "1.0.0",
  "description": "Online reimplementation of Darkstone using WebGL",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Game3DEE/darkstone.git"
  },
  "keywords": [
    "darkstone",
    "webgl",
    "game",
    "3d"
  ],
  "author": "Ithamar R. Adema <ithamar@game3dee.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Game3DEE/darkstone/issues"
  },
  "homepage": "https://game3dee.github.io/darkstone/",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "html-webpack-plugin": "^4.5.0",
    "kaitai-struct-loader": "github:EvanPurkhiser/kaitai-struct-loader",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "kaitai-struct": "^0.9.0-SNAPSHOT.1",
    "stats.js": "^0.17.0",
    "three": "^0.121.1"
  }
}
